<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nqp-XE-FOo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="X8E-7t-YNQ">
            <objects>
                <viewController id="2Ks-AV-yZs" customClass="LoadingViewController" customModule="Fooderoso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcS-hu-4PR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge7-ns-732"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LK6-mp-keu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-YF-wYc">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aP-YF-wYc" firstAttribute="centerY" secondItem="LK6-mp-keu" secondAttribute="centerY" id="fdZ-b1-t8Q"/>
                            <constraint firstItem="7aP-YF-wYc" firstAttribute="centerX" secondItem="LK6-mp-keu" secondAttribute="centerX" id="k7e-QF-Xih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5l-GM-5z5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W8-t7-OhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-159.67016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioz-qx-kaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nqp-XE-FOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EO2-HQ-Pxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ks-AV-yZs" kind="relationship" relationship="rootViewController" id="XTA-EE-VCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYx-Qe-3UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="-159.67016491754123"/>
        </scene>
    </scenes>
</document>
