<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2El-cv-trD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="Iat-Ub-WPo">
            <objects>
                <viewController id="J2l-F9-dvk" customClass="TestViewController" customModule="Fooderoso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xd-it-tQn"/>
                        <viewControllerLayoutGuide type="bottom" id="6us-G9-304"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQG-Mx-KHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-Fs-ozc">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Criar produto"/>
                                <connections>
                                    <action selector="createProduct:" destination="J2l-F9-dvk" eventType="touchUpInside" id="RGZ-uz-a80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-ga-hXG">
                                <rect key="frame" x="135" y="400" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Listar produtos"/>
                                <connections>
                                    <action selector="createProduct:" destination="J2l-F9-dvk" eventType="touchUpInside" id="bDc-n0-4g2"/>
                                    <action selector="listProducts:" destination="J2l-F9-dvk" eventType="touchUpInside" id="rA5-hf-yit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdg-Ap-b5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7K-gz-mXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Z2-Vv-Fqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2El-cv-trD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8WP-81-BtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2l-F9-dvk" kind="relationship" relationship="rootViewController" id="qCF-Eb-fao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1A-Of-MFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
