<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hhv-CA-bV0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BloggerSans-Light.ttf">
            <string>BloggerSans-Light</string>
        </array>
        <array key="BloggerSans.ttf">
            <string>BloggerSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Fgf-4a-CWC">
            <objects>
                <viewController id="fAF-Lo-lAW" customClass="MenuViewController" customModule="Fooderoso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiE-6o-vwx"/>
                        <viewControllerLayoutGuide type="bottom" id="R0n-Qp-kW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iM1-3Q-wHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-b6-gtz">
                                <rect key="frame" x="131" y="393" width="59" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu-chat">
                                    <color key="titleColor" red="1" green="0.59850704669999999" blue="0.0040854103859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e6S-4c-uU0" kind="show" id="d4r-SL-bNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-Bz-yNQ">
                                <rect key="frame" x="110" y="106" width="101" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu-profile">
                                    <color key="titleColor" red="1" green="0.59850704669999999" blue="0.0040854103859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OAc-qd-YUM" kind="show" id="RrO-Wg-fZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-xu-Xe4">
                                <rect key="frame" x="126" y="252" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu-store">
                                    <color key="titleColor" red="1" green="0.59850704669999999" blue="0.0040854103859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C1v-Xu-tce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88g-1R-6hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJg-7V-eKp">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="3x1-hg-g8M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Sb8-2O-pVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fAF-Lo-lAW" kind="relationship" relationship="rootViewController" id="pEO-Ws-SXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGv-1t-850" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="1100"/>
        </scene>
        <!--Chat-->
        <scene sceneID="eC3-uQ-InJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="e6S-4c-uU0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt9-MQ-Aqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="1126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LOd-7m-aeW">
            <objects>
                <viewController id="mME-OS-JNJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yU-60-gtA"/>
                        <viewControllerLayoutGuide type="bottom" id="EGi-Y9-mhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25P-xY-xBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRIENDS CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-fK-v4L">
                                <rect key="frame" x="101" y="274" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QQ-cV-cC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.25" y="-557.74647887323943"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="Fooderoso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Boa tarde, Ser Humano!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qfy-hg-Lzb">
                                <rect key="frame" x="19" y="79" width="282" height="27"/>
                                <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Se liga nas sugestões de guloseimas ao seu redor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Y-6a-E7A">
                                <rect key="frame" x="19" y="114" width="282" height="34"/>
                                <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c34-hE-Sv0">
                                <rect key="frame" x="0.0" y="156" width="320" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J9r-Lc-ESs">
                                    <size key="itemSize" width="134" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" reuseIdentifier="productCell" id="aLl-NW-D9Q" customClass="CellCollection" customModule="Fooderoso" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="134" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-Gv-zqD">
                                                    <rect key="frame" x="2" y="0.0" width="132" height="136"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-SY-PI0" userLabel="gradientBg">
                                                    <rect key="frame" x="2" y="94" width="132" height="42"/>
                                                    <color key="backgroundColor" red="0.21979561240000001" green="0.21979561240000001" blue="0.21979561240000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YL8-SY-PI0" secondAttribute="height" multiplier="22:7" id="Rrc-Ih-tzX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientFromBlack" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5X-5E-dhR">
                                                    <rect key="frame" x="8" y="101" width="118" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$10.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-bH-KhP">
                                                    <rect key="frame" x="8" y="119" width="40" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="YL8-SY-PI0" secondAttribute="trailing" constant="-8" id="1Qd-Ma-kCa"/>
                                            <constraint firstItem="M8l-Gv-zqD" firstAttribute="top" secondItem="aLl-NW-D9Q" secondAttribute="topMargin" constant="-8" id="1xI-0n-Dw7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M8l-Gv-zqD" secondAttribute="trailing" constant="-8" id="9dy-Bx-aFy"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="x5X-5E-dhR" secondAttribute="leading" id="F2w-Nx-RfK"/>
                                            <constraint firstItem="hgN-bH-KhP" firstAttribute="top" secondItem="x5X-5E-dhR" secondAttribute="bottom" constant="2" id="HQo-qm-gHu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hgN-bH-KhP" secondAttribute="bottom" constant="-3" id="K5q-T7-P9I"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="x5X-5E-dhR" secondAttribute="trailing" id="MkU-5k-DGD"/>
                                            <constraint firstItem="YL8-SY-PI0" firstAttribute="width" secondItem="aLl-NW-D9Q" secondAttribute="height" multiplier="33:34" id="RhH-MD-EU7"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="hgN-bH-KhP" secondAttribute="leading" id="XK4-uB-kDz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="M8l-Gv-zqD" secondAttribute="bottom" constant="-8" id="bEi-FG-Juf"/>
                                            <constraint firstItem="M8l-Gv-zqD" firstAttribute="leading" secondItem="aLl-NW-D9Q" secondAttribute="leadingMargin" constant="-6" id="lcv-Jk-6wx"/>
                                            <constraint firstItem="YL8-SY-PI0" firstAttribute="leading" secondItem="aLl-NW-D9Q" secondAttribute="leadingMargin" constant="-6" id="lqB-Qx-eWs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="YL8-SY-PI0" secondAttribute="bottom" constant="-8" id="uRB-Q8-Amq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowed" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="productImage" destination="M8l-Gv-zqD" id="3P6-fb-rb9"/>
                                            <outlet property="productPrice" destination="hgN-bH-KhP" id="ipa-A8-mwG"/>
                                            <outlet property="productText" destination="x5X-5E-dhR" id="rNO-dM-Oud"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vNV-CA-xr5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xEn-zJ-9Xm"/>
                                </connections>
                            </collectionView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eliete" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-fU-ChZ">
                                <rect key="frame" x="19" y="24" width="36" height="36"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3gb-fU-ChZ" secondAttribute="height" multiplier="1:1" id="38c-si-b2T"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dyR-nP-IVe" appends="YES" id="Wha-Xt-l0K"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fooderoso-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-hi-7PY">
                                <rect key="frame" x="113.5" y="24" width="93" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rT4-hi-7PY" secondAttribute="height" multiplier="31:12" id="V9w-LE-4j8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-fB-Qw3">
                                <rect key="frame" x="277.5" y="30" width="26.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vcS-fB-Qw3" secondAttribute="height" multiplier="27:25" id="IMo-jo-sM5"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu-store"/>
                                <connections>
                                    <segue destination="VQF-g2-GfR" kind="presentation" id="hRE-bX-PMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C3Y-6a-E7A" firstAttribute="top" secondItem="qfy-hg-Lzb" secondAttribute="bottom" constant="8" id="2GM-vI-rbY"/>
                            <constraint firstItem="qfy-hg-Lzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="4Sk-Tn-sK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcS-fB-Qw3" secondAttribute="trailing" id="5oW-8p-PXz"/>
                            <constraint firstItem="rT4-hi-7PY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6JS-wl-YfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c34-hE-Sv0" secondAttribute="trailing" constant="-16" id="AFe-cz-PwP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3Y-6a-E7A" secondAttribute="trailing" constant="3" id="AZZ-uP-pi3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c34-hE-Sv0" secondAttribute="bottom" id="Fbc-zj-e62"/>
                            <constraint firstItem="vcS-fB-Qw3" firstAttribute="width" secondItem="rT4-hi-7PY" secondAttribute="height" multiplier="3:4" id="Lcc-FT-AqZ"/>
                            <constraint firstItem="c34-hE-Sv0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="QJ2-Yi-oHg"/>
                            <constraint firstItem="3gb-fU-ChZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="XIs-WV-1in"/>
                            <constraint firstItem="c34-hE-Sv0" firstAttribute="top" secondItem="C3Y-6a-E7A" secondAttribute="bottom" constant="8" id="YOq-xM-cDG"/>
                            <constraint firstItem="3gb-fU-ChZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="9:142" id="a8i-ZG-TSI"/>
                            <constraint firstItem="rT4-hi-7PY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="aJc-Pj-M9f"/>
                            <constraint firstItem="qfy-hg-Lzb" firstAttribute="top" secondItem="rT4-hi-7PY" secondAttribute="bottom" constant="23" id="d1d-Ti-sbt"/>
                            <constraint firstItem="C3Y-6a-E7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="eJB-cK-EFa"/>
                            <constraint firstItem="rT4-hi-7PY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="93:568" id="ge1-26-fxP"/>
                            <constraint firstItem="rT4-hi-7PY" firstAttribute="centerY" secondItem="3gb-fU-ChZ" secondAttribute="centerY" id="tcd-Ur-lMD"/>
                            <constraint firstItem="vcS-fB-Qw3" firstAttribute="centerY" secondItem="3gb-fU-ChZ" secondAttribute="centerY" id="tgG-LN-XUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfy-hg-Lzb" secondAttribute="trailing" constant="3" id="xvG-sE-Gxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wqd-WI-QDW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="photoUser" destination="3gb-fU-ChZ" id="wt6-88-VrP"/>
                        <outlet property="productsCollection" destination="c34-hE-Sv0" id="9yu-wf-JpB"/>
                        <segue destination="LbY-VP-zvy" kind="presentation" identifier="HomeToProduct" id="dJK-eN-gef"/>
                        <segue destination="3x1-hg-g8M" kind="show" identifier="HomeToMenu" id="gTe-Jn-jrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dyR-nP-IVe">
                    <connections>
                        <action selector="pressPhotoUser:" destination="BYZ-38-t0r" id="3ga-x6-mIX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2724" y="252"/>
        </scene>
        <!--Store-->
        <scene sceneID="Roy-am-5Nk">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" id="VQF-g2-GfR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lK-31-rXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904" y="-86"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="ydn-aU-70O">
            <objects>
                <viewController id="ts2-zG-SgF" customClass="ProductDetailViewController" customModule="Fooderoso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuI-NE-xpy"/>
                        <viewControllerLayoutGuide type="bottom" id="uEU-l8-D0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsW-gO-AXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feijoada" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-HJ-FPH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FnV-HJ-FPH" secondAttribute="height" multiplier="1:1" constant="4" id="XWP-Rw-fI9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-YX-UyP" userLabel="GradientBgBottom">
                                <rect key="frame" x="0.0" y="254" width="320" height="62"/>
                                <color key="backgroundColor" red="0.21979561240000001" green="0.21979561240000001" blue="0.21979561240000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientFromBlack" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-2O-1wz" userLabel="GradientBgTop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                <color key="backgroundColor" red="0.21979561240000001" green="0.21979561240000001" blue="0.21979561240000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IH0-2O-1wz" secondAttribute="height" multiplier="320:57" id="gdu-a8-tjb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientToBlack" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feijão Capoeira " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-EU-omU">
                                <rect key="frame" x="16" y="265" width="137" height="22"/>
                                <fontDescription key="fontDescription" name="BloggerSans-Light" family="Blogger Sans" pointSize="22"/>
                                <color key="textColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuzcuz feito com nata e queijo que é uma das melhores coisas da vida" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a16-ZA-PKP">
                                <rect key="frame" x="16" y="336" width="288" height="32"/>
                                <fontDescription key="fontDescription" name="BloggerSans-Light" family="Blogger Sans" pointSize="16"/>
                                <color key="textColor" red="0.1058823529" green="0.054901960780000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 3,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-H1-IQe">
                                <rect key="frame" x="16" y="284" width="50" height="16"/>
                                <fontDescription key="fontDescription" name="BloggerSans-Light" family="Blogger Sans" pointSize="16"/>
                                <color key="textColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tk2-e4-BAT">
                                <rect key="frame" x="0.0" y="378" width="320" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TEj-mr-KCJ"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jlh-0U-Mdz">
                                    <size key="itemSize" width="101" height="28"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="n1s-cN-82H" customClass="TagsCellCollection" customModule="Fooderoso" customModuleProvider="target">
                                        <rect key="frame" x="15" y="3" width="101" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#Hastag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-Dw-H4O">
                                                    <rect key="frame" x="0.0" y="4" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="15"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96935218570000004" green="0.50975614790000001" blue="0.28074672820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1RI-Dw-H4O" firstAttribute="centerX" secondItem="n1s-cN-82H" secondAttribute="centerX" id="FKZ-tX-AjS"/>
                                            <constraint firstItem="1RI-Dw-H4O" firstAttribute="centerY" secondItem="n1s-cN-82H" secondAttribute="centerY" id="QsT-oW-yWI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tagTitle" destination="1RI-Dw-H4O" id="szU-Sm-Z3q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ts2-zG-SgF" id="Wn8-30-b1M"/>
                                    <outlet property="delegate" destination="ts2-zG-SgF" id="bR9-TP-tWb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luq-NN-ApA">
                                <rect key="frame" x="161" y="265" width="141" height="31.5"/>
                                <color key="backgroundColor" red="0.97898715729999997" green="0.23534375430000001" blue="0.46496671439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="luq-NN-ApA" secondAttribute="height" multiplier="127:37" constant="33.162162162162161" id="WhS-QQ-gZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="16"/>
                                <state key="normal" title="Falar com Vendedor">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="uzF-zo-MN3" kind="show" id="EMr-yd-0dh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-pM-rZl">
                                <rect key="frame" x="16" y="420" width="196" height="36"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eliete" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-e6-yD0">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HDL-e6-yD0" secondAttribute="height" multiplier="1:1" id="scz-8k-DN7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="p8D-DJ-Bo8" appends="YES" id="HHE-WP-6Yi"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-63-SCb">
                                        <rect key="frame" x="41" y="0.0" width="155" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELITE RODRIGUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-M2-NLI">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="17"/>
                                                <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centro de Informática - UFPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxj-ZN-m7B">
                                                <rect key="frame" x="0.0" y="22" width="151.5" height="14"/>
                                                <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-n0-vEj">
                                <rect key="frame" x="284" y="28" width="16" height="22"/>
                                <state key="normal" image="close-btn">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="close_btn:" destination="ts2-zG-SgF" eventType="touchUpInside" id="WJk-kY-OQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tk2-e4-BAT" firstAttribute="top" secondItem="a16-ZA-PKP" secondAttribute="bottom" constant="10" id="0JX-rP-oH3"/>
                            <constraint firstItem="aNB-YX-UyP" firstAttribute="bottom" secondItem="FnV-HJ-FPH" secondAttribute="bottom" id="1eQ-Td-meN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a16-ZA-PKP" secondAttribute="trailing" id="3IF-q1-poR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a16-ZA-PKP" secondAttribute="leading" id="4Ie-iC-in5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IH0-2O-1wz" secondAttribute="trailing" constant="-16" id="5lh-UP-g5Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tk2-e4-BAT" secondAttribute="trailing" constant="-16" id="6a3-oJ-DH6"/>
                            <constraint firstItem="a16-ZA-PKP" firstAttribute="top" secondItem="FnV-HJ-FPH" secondAttribute="bottom" constant="20" id="88M-gg-MfR"/>
                            <constraint firstAttribute="trailing" secondItem="FnV-HJ-FPH" secondAttribute="trailing" id="E4I-tE-t1k"/>
                            <constraint firstItem="aNB-YX-UyP" firstAttribute="width" secondItem="FnV-HJ-FPH" secondAttribute="height" multiplier="80:79" id="IBi-Xc-RJU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OVr-EU-omU" secondAttribute="leading" id="IbJ-01-0jZ"/>
                            <constraint firstItem="HDL-e6-yD0" firstAttribute="width" secondItem="ZsW-gO-AXW" secondAttribute="height" multiplier="9:142" id="IvI-3v-1QK"/>
                            <constraint firstItem="aNB-YX-UyP" firstAttribute="leading" secondItem="FnV-HJ-FPH" secondAttribute="trailing" constant="-320" id="LZt-v8-HQl"/>
                            <constraint firstItem="zzt-pM-rZl" firstAttribute="top" secondItem="Tk2-e4-BAT" secondAttribute="bottom" constant="8" id="OBG-iW-AQz"/>
                            <constraint firstItem="Tk2-e4-BAT" firstAttribute="leading" secondItem="zzt-pM-rZl" secondAttribute="trailing" constant="-212" id="Ovw-b8-kaJ"/>
                            <constraint firstItem="hBK-H1-IQe" firstAttribute="top" secondItem="FnV-HJ-FPH" secondAttribute="bottom" constant="-32" id="PEe-SQ-uXw"/>
                            <constraint firstItem="uEU-l8-D0y" firstAttribute="top" secondItem="aNB-YX-UyP" secondAttribute="bottom" constant="252" id="Vqo-nH-kfI"/>
                            <constraint firstItem="aNB-YX-UyP" firstAttribute="top" secondItem="OVr-EU-omU" secondAttribute="bottom" constant="-33" id="WhJ-rj-Pdk"/>
                            <constraint firstItem="luq-NN-ApA" firstAttribute="top" secondItem="FnV-HJ-FPH" secondAttribute="bottom" constant="-51" id="Xp1-re-tVe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hBK-H1-IQe" secondAttribute="leading" id="Z2p-hg-djH"/>
                            <constraint firstItem="luq-NN-ApA" firstAttribute="leading" secondItem="FnV-HJ-FPH" secondAttribute="trailing" constant="-159" id="Zed-OJ-eFZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zzt-pM-rZl" secondAttribute="leading" id="avn-63-efc"/>
                            <constraint firstItem="Tk2-e4-BAT" firstAttribute="leading" secondItem="ZsW-gO-AXW" secondAttribute="leadingMargin" constant="-16" id="c3p-f5-9K3"/>
                            <constraint firstItem="FnV-HJ-FPH" firstAttribute="top" secondItem="IH0-2O-1wz" secondAttribute="top" id="c9C-eV-HKL"/>
                            <constraint firstItem="hBK-H1-IQe" firstAttribute="top" secondItem="OVr-EU-omU" secondAttribute="bottom" constant="-3" id="edw-Mx-EAm"/>
                            <constraint firstItem="IH0-2O-1wz" firstAttribute="width" secondItem="FnV-HJ-FPH" secondAttribute="height" multiplier="80:79" id="jd2-DD-BWh"/>
                            <constraint firstItem="FnV-HJ-FPH" firstAttribute="leading" secondItem="ZsW-gO-AXW" secondAttribute="leading" id="kPw-hb-db0"/>
                            <constraint firstItem="luq-NN-ApA" firstAttribute="width" secondItem="FnV-HJ-FPH" secondAttribute="height" multiplier="143:320" id="nwo-z1-ghh"/>
                            <constraint firstItem="luq-NN-ApA" firstAttribute="leading" secondItem="OVr-EU-omU" secondAttribute="trailing" constant="8" id="oah-GU-QVJ"/>
                            <constraint firstItem="FnV-HJ-FPH" firstAttribute="top" secondItem="ZsW-gO-AXW" secondAttribute="top" id="sNX-Xu-kjJ"/>
                            <constraint firstItem="FnV-HJ-FPH" firstAttribute="top" secondItem="qGz-n0-vEj" secondAttribute="bottom" constant="-50" id="u3I-SW-rLT"/>
                            <constraint firstItem="qGz-n0-vEj" firstAttribute="leading" secondItem="FnV-HJ-FPH" secondAttribute="trailing" constant="-36" id="wdB-6r-n5T"/>
                            <constraint firstItem="IH0-2O-1wz" firstAttribute="leading" secondItem="ZsW-gO-AXW" secondAttribute="leadingMargin" constant="-16" id="zeK-9Z-LtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qf2-tf-6TU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nameProduct" destination="OVr-EU-omU" id="fqW-K2-ECE"/>
                        <outlet property="photoProduct" destination="FnV-HJ-FPH" id="snb-cR-8Td"/>
                        <outlet property="photoUser" destination="HDL-e6-yD0" id="E3n-ZZ-Jpt"/>
                        <outlet property="talkSellerView" destination="luq-NN-ApA" id="Sgq-wt-ayk"/>
                        <segue destination="OAc-qd-YUM" kind="show" identifier="DetailToUser" id="58h-5S-y8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlI-lb-sdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p8D-DJ-Bo8">
                    <connections>
                        <action selector="pressUser:" destination="ts2-zG-SgF" id="iuM-46-MG2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1644" y="250"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Moi-SI-DZY">
            <objects>
                <viewController id="uzF-zo-MN3" customClass="ChatViewController" customModule="Fooderoso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxk-JZ-NIL"/>
                        <viewControllerLayoutGuide type="bottom" id="E3L-6K-DPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyI-49-xpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-n1-0JC">
                                <rect key="frame" x="138" y="274" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abz-sf-97r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQD-4K-4rO">
            <objects>
                <navigationController id="Hhv-CA-bV0" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Mkh-1O-J7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WW5-87-jzk">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xHL-Wd-3p6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUW-Dd-vi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3615" y="252"/>
        </scene>
        <!--Luzinete-->
        <scene sceneID="dUU-ZJ-ddk">
            <objects>
                <viewController id="OAc-qd-YUM" customClass="UserViewController" customModule="Fooderoso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLs-K9-rA8"/>
                        <viewControllerLayoutGuide type="bottom" id="G7E-Kx-2iH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnh-NK-38J">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eliete" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-AA-BxF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RjV-AA-BxF" secondAttribute="height" multiplier="1:1" id="S9S-M6-oeL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GULOSEIMAS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xph-m8-pqd">
                                <rect key="frame" x="16" y="328" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1058823529" green="0.054901960780000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EMg-m6-vvm">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OxX-gn-NUd">
                                    <size key="itemSize" width="134" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" reuseIdentifier="productCell" id="TRc-N2-vqY" customClass="CellCollection" customModule="Fooderoso" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="134" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-UC-o6p">
                                                    <rect key="frame" x="2" y="0.0" width="132" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIY-HW-H0b">
                                                    <rect key="frame" x="8" y="101" width="118" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$10.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-Bm-Emz">
                                                    <rect key="frame" x="8" y="119" width="40" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-Pe-f2C" userLabel="gradientBg">
                                                    <rect key="frame" x="2" y="94" width="132" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.21979561240000001" green="0.21979561240000001" blue="0.21979561240000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientFromBlack" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="HYU-Bm-Emz" secondAttribute="bottom" constant="-3" id="Bd1-m5-RS1"/>
                                            <constraint firstItem="l7l-UC-o6p" firstAttribute="top" secondItem="TRc-N2-vqY" secondAttribute="topMargin" constant="-8" id="BqM-ow-VSV"/>
                                            <constraint firstItem="l7l-UC-o6p" firstAttribute="leading" secondItem="TRc-N2-vqY" secondAttribute="leadingMargin" constant="-6" id="CU6-3E-m5v"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="l7l-UC-o6p" secondAttribute="trailing" constant="-8" id="KQc-3r-ORy"/>
                                            <constraint firstItem="HYU-Bm-Emz" firstAttribute="top" secondItem="nIY-HW-H0b" secondAttribute="bottom" constant="2" id="Ss5-Y7-cQK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="l7l-UC-o6p" secondAttribute="bottom" constant="-8" id="cJz-sZ-8fs"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="HYU-Bm-Emz" secondAttribute="leading" id="kw4-YX-qrJ"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="nIY-HW-H0b" secondAttribute="leading" id="rsk-lB-ug0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nIY-HW-H0b" secondAttribute="trailing" id="zid-9S-7H0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowed" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="productImage" destination="l7l-UC-o6p" id="4U1-fX-7rE"/>
                                            <outlet property="productPrice" destination="HYU-Bm-Emz" id="mEK-mx-uxD"/>
                                            <outlet property="productText" destination="nIY-HW-H0b" id="G4m-KH-krT"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" reuseIdentifier="" id="3fq-mq-vnz" customClass="CellCollection" customModule="Fooderoso" customModuleProvider="target">
                                        <rect key="frame" x="166" y="20" width="134" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-DM-wLC">
                                                    <rect key="frame" x="2" y="0.0" width="132" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-55-vab">
                                                    <rect key="frame" x="11" y="98" width="115" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$10.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-oO-sDB">
                                                    <rect key="frame" x="11" y="115" width="61" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="productImage" destination="RU2-DM-wLC" id="EV9-cC-szs"/>
                                            <outlet property="productText" destination="bEq-55-vab" id="K8C-vf-cah"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OAc-qd-YUM" id="1H3-cH-iR2"/>
                                    <outlet property="delegate" destination="OAc-qd-YUM" id="fg2-qB-zBX"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z76-qe-qRG" userLabel="GradientBgBottom">
                                <rect key="frame" x="0.0" y="258" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21979561240000001" green="0.21979561240000001" blue="0.21979561240000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientFromBlack" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RjV-AA-BxF" secondAttribute="trailing" id="Il1-Nz-sr8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xph-m8-pqd" secondAttribute="trailing" id="KY3-WR-R9e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xph-m8-pqd" secondAttribute="leading" id="Rps-eZ-agn"/>
                            <constraint firstItem="RjV-AA-BxF" firstAttribute="leading" secondItem="Mnh-NK-38J" secondAttribute="leading" id="XhH-Kq-2fp"/>
                            <constraint firstItem="xph-m8-pqd" firstAttribute="top" secondItem="RjV-AA-BxF" secondAttribute="bottom" constant="8" id="bkM-hJ-WgB"/>
                            <constraint firstItem="RjV-AA-BxF" firstAttribute="top" secondItem="Mnh-NK-38J" secondAttribute="top" id="rpd-gS-Sa7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Luzinete" id="hTO-w9-7um">
                        <barButtonItem key="rightBarButtonItem" image="options" id="nEN-Pm-t4Q">
                            <connections>
                                <action selector="openMenu:" destination="OAc-qd-YUM" id="KKz-HI-c3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="userPhoto" destination="RjV-AA-BxF" id="7Cw-HC-RmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUn-eD-1uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soS-Ki-4b7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LbY-VP-zvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ekb-TA-SjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ts2-zG-SgF" kind="relationship" relationship="rootViewController" id="ug1-gj-I5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icN-Tv-yvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-btn" width="16" height="16"/>
        <image name="eliete" width="320" height="320"/>
        <image name="feijoada" width="710" height="395"/>
        <image name="fooderoso-logo" width="254" height="72"/>
        <image name="menu-chat" width="59" height="56"/>
        <image name="menu-profile" width="59" height="64"/>
        <image name="menu-store" width="69" height="64"/>
        <image name="options" width="26" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="58h-5S-y8H"/>
    </inferredMetricsTieBreakers>
</document>
